### Create a new user - signup
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "test@test.com",
  "password": "test"
}

### signin
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "test@test.com",
  "password": "test"
}

### who am I
GET http://localhost:3000/auth/whoami

### signout
POST http://localhost:3000/auth/signout


### Find a particular user with a given ID
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=aaaa@a.com

### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "email": "aaaa@a.com"
}

### Delete a user given id
DELETE http://localhost:3000/auth/1


### Set a color
# GET http://localhost:3000/auth/colors/red

### Get a color
# GET http://localhost:3000/auth/colors